SECRET_KEY_BASE: actual-secret-base-key
DAILYCRED_CLIENT_ID: your-client-id
DAILYCRED_SECRET_KEY: your-secret-key
DEVISE_SECRET_KEY: devise-secret-key
SKYLIGHT_AUTHENTICATION: skylight-token
HEAP_APP_ID: heap-app-id
INTERCOM_APP_ID: intercom-app-id
INTERCOM_API_SECRET: intercom-api-secret
SENDWITHUS_API_KEY: sendwithus-api-key
SEGMENT_WRITE_KEY: segment-write-key
STRIPE_SECRET_KEY: sk_test_xxyyzz
STRIPE_PUBLISHABLE_KEY: pk_test_XXXYYYZZZ
ROLLBAR_POST_CLIENT_ITEM_ACCESS_TOKEN: rollbar_post_client_item_access_token
REDIS_URL: redis://redis:6379/0/cache
